<!doctype html>
<html lang="en">
  <head>
    <!-- Site wide common head info: should really be in SSI or added through PHP script -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    
    <title>Website Template - Bootstrap, Javascript/JQuery</title>
    
    <!-- Bootstrap and supporting packages -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- styles and scripts for all site pages -->
    <link href="styles.css" rel="stylesheet">
    <script src="nav.js"></script>    
    <script src="footer.js"></script>
    
    <!-- Custom styles and scripts for this template -->
  </head>
   
  <body>

    <!-- top navigation bar - see nav.js.  This should be in SSI or added through PHP -->
    <span id="topNav"></span> 
    <main role="main">

    <div class="container">
      <h1 class="display-3">About</h1>  
      <p>
        Nam rebum accusata appellantur ex, nam ei alii nulla persius. Imperdiet accommodare quo ex, his ad 
        audiam oblique intellegebat, veri omnium et eam. Ea ludus complectitur duo. Petentium abhorreant at 
        his, vel legendos dignissim in. Omnium nominavi moderatius in sed, mutat scaevola ius ei, odio zril 
        ne sit. Qui diceret probatus liberavisse at, qui no praesent mnesarchum.
      </p>
      <p>
        Quis nullam assentior qui te. Ut tale explicari definitiones qui, iisque eripuit te pri, ei errem 
        virtute principes eum. Te ius iracundia accommodare, qui an elit novum simul, an labore delicatissimi 
        mea. Has ea eleifend voluptatum. At iusto veniam dignissim pri, ex quas mazim senserit has. Saperet 
        definiebas nam no. Eam ex cibo falli singulis, no antiopam persecuti delicatissimi quo.
      </p>           
     </div> 

    </main>
    <span id="footerInfo"></span>

  </body>
</html>

